<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atria Schofield | Game Design</title>
    <style>
        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: sticky;
            top: 0px;
            background-color: black;
            list-style-type: none;
            font-size: 25px;
        }
        
        .topbox{
            background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("images/reel.gif");
            
            background-repeat: no-repeat;
            background-size:cover;
            font-size: 25px;
            padding-bottom:25px;
        }

        body{
            color: white;
            background-color: black;
            font-family:Arial, Helvetica, sans-serif;
        }

        .illustration{
            float: right;
            margin-right: 30px;
        }

        .about{
            margin-top: 320px;
            margin-bottom: 100px;
        }

        h1{
            font-size: 40px;
        }
        
        main,footer{
            clear:right;
            background-color: rgb(47, 49, 52);
        }

        h1 strong, h2{
            color:aquamarine;
        }
        footer strong{
            color: aquamarine;
        }

        .games strong{
            color:aquamarine;
        }

        ul.games, ul.art {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        width: 100vw;
        overflow-x: auto;
        }

        ul.games li{
        flex: 0 0 auto;
        width: 350px;
        height: 400px;
        margin-left: 50px;
        list-style-type:none;
        }

        ul.art li{
        flex: 0 0 auto;
        width: 500px;
        height: 375px;
        list-style-type:none;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><strong>Atria Schofield</strong></li>
        <li>Projects</li>
        <li>Art</li>
        <li>Contact</li>
    </ul>

    <div class="topbox">
        <header>
            <h1>Artist, Programmer<br><strong>Game Designer</strong></h1>
            <div class="illustration"><img src="images/atria.png" alt="illustration of Atria Schofield"></div>
        </header>
    
        <div class="about">
        <h2>About Me</h2>
        <p>My name is Atria Schofield. I’m currently working on my bachelors of science degree in Game Design and Development at Rochester Institute of Technology (RIT). 
            I am pursuing my dream of being a full time game developer.</p>
        <p>Aside from gaming, I’m also interested in writing, art, programming, baking, performing, theater, web design, and fashion.</p>
        </div>
    </div>
    <br>
    
    <main>
    
    <div class="projects">
    <h2>Projects</h2>
    <ul class="games">
        <li> <img src="images/eternia.png" alt="The Eternia Escape Game"> 
            <br><strong>Eternia Escape</strong><br> Solo Project<br>A challenging but forgiving run and gun game about paradoxes</li>
        <li> <img src="images/rat.png" alt="The Rats of the Plague Game">
            <br><strong>Rats of the Plague</strong><br>Designer, programmer, and artist<br> A frantic top down horde shooter set in the black plague.</li>
        <li> <img src="images/alien.png" alt="The Alien Roundup Game">
            <br><strong>Alien Roundup</strong><br>Solo Project<br>An addictive arcade high score chaser where you catch slippery aliens</li>
        <li> <img src="images/mythos.png" alt="The Mythos Game">
            <br><strong>Mythos</strong><br> Designer, programmer, and artist<br>A mythological space shooter where you face off with gods</li>
        <li> <img src="images/robo.png" alt="The Robo Shootout Game">
            <br><strong>Robo Shootout</strong><br> Solo Project<br>A white knuckle multiplayer dueling game</li>
        <li> <img src="images/ice.png" alt="Ice Climber 3D">
            <br><strong>Ice Climber 3D</strong><br> Project lead and programming<br>A new twist on a classic game</li>
        <li> <img src="images/superstars.png" alt="Rhythm Heaven Superstars">
            <br><strong>Rhythm Heaven Superstars</strong><br> Project Lead and art support<br>A collection of rhythm games with iconic characters</li>
        <li> <img src="images/super.png" alt="Super Mole Hole">
            <br><strong>Super Mole Hole</strong><br>Solo Project<br>An endless puzzle game with strategic gameplay</li>
        <li> <img src="images/mole.png" alt="Mole Hole">
            <br><strong>Mole Hole</strong><br>Solo Project<br>A simple puzzle game about digging deep</li>
        <li> <img src="images/kamek.png" alt="Kamek's Midnight Flight">
            <br><strong>Kamek's Midnight Flight</strong><br>Project lead, programmer and art support<br>A high flying shmup with a spooky halloween twist</li>
    </ul>
    <p>See more on my <a href="https://vaporsea.itch.io">Itch.io</a> page.  </p>
    </div>

    <br>

    <div class="art">
    <h2>Art</h2>
    <ul class="art">
        <li> <img src="images/3d.png" alt="Art Piece"> </li>
        <li> <img src="images/grongie.png" alt="Art Piece"> </li>
        <li> <img src="images/mauri.png" alt="Art Piece"> </li>
        <li> <img src="images/why.png" alt="Art Piece"> </li>
        <li> <img src="images/sonic.png" alt="Art Piece"> </li>
        <li> <img src="images/bea.png" alt="Art Piece"> </li>
        <li> <img src="images/skyline.png" alt="Art Piece"> </li>
        <li> <img src="images/gibbon.png" alt="Art Piece"> </li>
        <li> <img src="images/guy.png" alt="Art Piece"> </li>
        <li> <img src="images/fog.png" alt="Art Piece"> </li>
        <li> <img src="images/nerd.png" alt="Art Piece"> </li>
    </ul>
    </div>

    </main>

    <br>

    <footer>
        <h2>Contact Me</h2>
        <p>Send me an ema<!-- asdfwergjds -->il: <!-- awrewshfjsd --><strong><b>at<!-- weuoriewajfbsdjkf -->ria<!-- asdfnkweriwehrtuia -->scho<!-- fhetydagzzzgjds -->field<!-- ewurureeuwrfsebajfk -->@<!-- sadsfnnuwreitn -->gma<!-- sdfisdvisndajtkabwsertk -->il.<!-- sadfnuieiwrrth -->co<!-- asdf -->m</strong></b></p>
    </footer>

    <br>
</body>
</html>